C:\Users\diego\Desktop\examen parcial n1\seccionATest\alumnos\0902-24-25638\PromedioApp\bin\Debug\net10.0\PromedioApp.exe
C:\Users\diego\Desktop\examen parcial n1\seccionATest\alumnos\0902-24-25638\PromedioApp\bin\Debug\net10.0\PromedioApp.deps.json
C:\Users\diego\Desktop\examen parcial n1\seccionATest\alumnos\0902-24-25638\PromedioApp\bin\Debug\net10.0\PromedioApp.runtimeconfig.json
C:\Users\diego\Desktop\examen parcial n1\seccionATest\alumnos\0902-24-25638\PromedioApp\bin\Debug\net10.0\PromedioApp.dll
C:\Users\diego\Desktop\examen parcial n1\seccionATest\alumnos\0902-24-25638\PromedioApp\bin\Debug\net10.0\PromedioApp.pdb
C:\Users\diego\Desktop\examen parcial n1\seccionATest\alumnos\0902-24-25638\PromedioApp\obj\Debug\net10.0\PromedioApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diego\Desktop\examen parcial n1\seccionATest\alumnos\0902-24-25638\PromedioApp\obj\Debug\net10.0\PromedioApp.AssemblyInfoInputs.cache
C:\Users\diego\Desktop\examen parcial n1\seccionATest\alumnos\0902-24-25638\PromedioApp\obj\Debug\net10.0\PromedioApp.AssemblyInfo.cs
C:\Users\diego\Desktop\examen parcial n1\seccionATest\alumnos\0902-24-25638\PromedioApp\obj\Debug\net10.0\PromedioApp.csproj.CoreCompileInputs.cache
C:\Users\diego\Desktop\examen parcial n1\seccionATest\alumnos\0902-24-25638\PromedioApp\obj\Debug\net10.0\PromedioApp.sourcelink.json
C:\Users\diego\Desktop\examen parcial n1\seccionATest\alumnos\0902-24-25638\PromedioApp\obj\Debug\net10.0\PromedioApp.dll
C:\Users\diego\Desktop\examen parcial n1\seccionATest\alumnos\0902-24-25638\PromedioApp\obj\Debug\net10.0\refint\PromedioApp.dll
C:\Users\diego\Desktop\examen parcial n1\seccionATest\alumnos\0902-24-25638\PromedioApp\obj\Debug\net10.0\PromedioApp.pdb
C:\Users\diego\Desktop\examen parcial n1\seccionATest\alumnos\0902-24-25638\PromedioApp\obj\Debug\net10.0\PromedioApp.genruntimeconfig.cache
C:\Users\diego\Desktop\examen parcial n1\seccionATest\alumnos\0902-24-25638\PromedioApp\obj\Debug\net10.0\ref\PromedioApp.dll
