is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PromedioApp
build_property.ProjectDir = C:\Users\javba\OneDrive\Documentos\Universidad Mariano Gálvez\UMG Cuarto Semestre Ciclo 2025\PROGRAMACIÓN II\Prueba Parcial 1 PROG JS\seccionATest\alumnos\0902-24-16919\PromedioApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
