C:\Users\juego\OneDrive\Desktop\seccionATest\alumnos\0902-24-7707\bin\Debug\net8.0\0902-24-7707.exe
C:\Users\juego\OneDrive\Desktop\seccionATest\alumnos\0902-24-7707\bin\Debug\net8.0\0902-24-7707.deps.json
C:\Users\juego\OneDrive\Desktop\seccionATest\alumnos\0902-24-7707\bin\Debug\net8.0\0902-24-7707.runtimeconfig.json
C:\Users\juego\OneDrive\Desktop\seccionATest\alumnos\0902-24-7707\bin\Debug\net8.0\0902-24-7707.dll
C:\Users\juego\OneDrive\Desktop\seccionATest\alumnos\0902-24-7707\bin\Debug\net8.0\0902-24-7707.pdb
C:\Users\juego\OneDrive\Desktop\seccionATest\alumnos\0902-24-7707\obj\Debug\net8.0\0902-24-7707.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juego\OneDrive\Desktop\seccionATest\alumnos\0902-24-7707\obj\Debug\net8.0\0902-24-7707.AssemblyInfoInputs.cache
C:\Users\juego\OneDrive\Desktop\seccionATest\alumnos\0902-24-7707\obj\Debug\net8.0\0902-24-7707.AssemblyInfo.cs
C:\Users\juego\OneDrive\Desktop\seccionATest\alumnos\0902-24-7707\obj\Debug\net8.0\0902-24-7707.csproj.CoreCompileInputs.cache
C:\Users\juego\OneDrive\Desktop\seccionATest\alumnos\0902-24-7707\obj\Debug\net8.0\0902-24-7707.sourcelink.json
C:\Users\juego\OneDrive\Desktop\seccionATest\alumnos\0902-24-7707\obj\Debug\net8.0\0902-24-7707.dll
C:\Users\juego\OneDrive\Desktop\seccionATest\alumnos\0902-24-7707\obj\Debug\net8.0\refint\0902-24-7707.dll
C:\Users\juego\OneDrive\Desktop\seccionATest\alumnos\0902-24-7707\obj\Debug\net8.0\0902-24-7707.pdb
C:\Users\juego\OneDrive\Desktop\seccionATest\alumnos\0902-24-7707\obj\Debug\net8.0\0902-24-7707.genruntimeconfig.cache
C:\Users\juego\OneDrive\Desktop\seccionATest\alumnos\0902-24-7707\obj\Debug\net8.0\ref\0902-24-7707.dll
